src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title AMG

    link(rel="stylesheet", href="./css/main.css")

    //- AOS
    link(rel="stylesheet", href="../node_modules/aos/dist/aos.css")
    script(src="../node_modules/aos/dist/aos.js")

    //- ANIMATECSS
    link(rel="stylesheet", href="../node_modules/animate.css/animate.css")
  body
    .container
      header.header
        nav.nav
          ul.list.inline-list
            li.item
              a.link(href="#info") ¿Quiénes somos?
            li.item
              a.link(href="#products") Productos
            li.item
              a.link(href="#contact") Contacto
      main.main
        .image-container.main-logo
          img.image.main-image (src="./assets/images/main_logo.png", alt="main_logo")

          h2.title.logo-title.animate__animated.animate__fadeInUp Amg
          h1.title.logo-description.animate__animated.animate__fadeInUp Cerveza Artesanal

        section.section.info#info(data-aos="fade-up-right", data-aos-duration="900") Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead. Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague.

        section.section.info-2(data-aos="fade-up-left", data-aos-duration="900") Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead. Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague.
      footer.footer

      
      script(src="./js/index.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AMG</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css"/>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <ul class="list inline-list">
            <li class="item"><a class="link" href="#info">¿Quiénes somos?</a></li>
            <li class="item"><a class="link" href="#products">Productos</a></li>
            <li class="item"><a class="link" href="#contact">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="image-container main-logo"><img class="image main-image" src="./assets/images/main_logo.png" alt="main_logo"/>
          <h2 class="title logo-title animate__animated animate__fadeInUp">Amg</h2>
          <h1 class="title logo-description animate__animated animate__fadeInUp">Cerveza Artesanal</h1>
        </div>
        <section class="section info" id="info" data-aos="fade-up-right" data-aos-duration="900">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead. Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague.</section>
        <section class="section info-2" data-aos="fade-up-left" data-aos-duration="900">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead. Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague.</section>
      </main>
      <footer class="footer"></footer>
      <script src="./js/index.js"></script>
    </div>
  </body>
</html>
